<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="#" id="form" method="post">
        <label for="name"></label>
        <input type="text" id="name" name="name">
        <label for="surname"></label>
        <input type="text" id="surname" name="surname">
        <input type="submit" value="submit">
    </form>
    <a href="http://localhost:3000/api/users" target="_BLANK">API</a>
    <script>
        const form = document.querySelector('#form');
        form.addEventListener('submit', async e => {
            e.preventDefault();
            const data = new FormData(e.target);
            const value = Object.fromEntries(data.entries());
            console.log(value);
            const rawResponse = await fetch('http://localhost:3000/api/users', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(value)
            });
            const content = await rawResponse.json();
            console.log(content);
        })
    </script>  
</body>
</html>